# -MicroserviceSimulator

./: README.md  pom.xml
src/main/java/br/com/brasilprev/loja/: LojabrasilprevApplication.java
src/main/java/br/com/brasilprev/loja/config/: SwaggerConfigurarions.java
src/main/java/br/com/brasilprev/loja/config/security/: AuthenticationService.java  SecurityConfigurations.java  TokenAuthenticationFilter.java
src/main/java/br/com/brasilprev/loja/config/validation/: HandlerValidationError.java
src/main/java/br/com/brasilprev/loja/controller/: AuthenticationController.java  HelloController.java  OrdersController.java  ProductController.java  TypeProductController.java  UserController.java
src/main/java/br/com/brasilprev/loja/controller/form/: DeleteProductForm.java  OrderForm.java  ProductForm.java  TypeProductForm.java  UpdateProductForm.java  UpdateTypeProductForm.java  UpdateUserForm.java  UserForm.java  UserRegisterForm.java
src/main/java/br/com/brasilprev/loja/dto/: FormErrorDto.java  OrderDto.java  ProductDto.java  TokenDto.java  TypeProductConsultDto.java  TypeProductDto.java  UserDto.java
src/main/java/br/com/brasilprev/loja/model/: Orders.java  Products.java  ProfileUser.java  TypeProduct.java  User.java
src/main/java/br/com/brasilprev/loja/model/pk/: OrderId.java  TypeId.java
src/main/java/br/com/brasilprev/loja/repository/: OrdersRepository.java  ProductsRepository.java  ProfileRepository.java  TypeProductRepository.java  UserRepository.java
src/main/java/br/com/brasilprev/loja/service/: TokenService.java
src/main/java/br/com/brasilprev/loja/util/: JsonUtil.java
src/main/java/br/com/loja/: LojaApplication.java
src/main/java/br/com/loja/config/: SwaggerConfigurarions.java
src/main/java/br/com/loja/config/security/: AuthenticationService.java  SecurityConfigurations.java  TokenAuthenticationFilter.java
src/main/java/br/com/loja/config/validation/: HandlerValidationError.java
src/main/java/br/com/loja/controller/: AuthenticationController.java  HelloController.java  OrdersController.java  ProductController.java  TypeProductController.java  UserController.java  WelcomeController.java
src/main/java/br/com/loja/controller/form/: DeleteProductForm.java  OrderForm.java  ProductForm.java  TypeProductForm.java  UpdateProductForm.java  UpdateTypeProductForm.java  UpdateUserForm.java  UserForm.java  UserRegisterForm.java
src/main/java/br/com/loja/dto/: FormErrorDto.java  OrderDto.java  ProductDto.java  TokenDto.java  TypeProductConsultDto.java  TypeProductDto.java  UserDto.java
src/main/java/br/com/loja/model/: Orders.java  Products.java  ProfileUser.java  TypeProduct.java  User.java
src/main/java/br/com/loja/model/pk/: TypeId.java
src/main/java/br/com/loja/repository/: OrdersRepository.java  ProductsRepository.java  ProfileRepository.java  TypeProductRepository.java  UserRepository.java
src/main/java/br/com/loja/service/: OrdersService.java  ProductsService.java  ProfileService.java  TokenService.java  TypeProductService.java  UserService.java
src/main/java/br/com/loja/service/interfaces/: OrdersInterface.java  ProductsInterface.java  ProfileInterface.java  TokenServiceInterface.java  TypeProductInterface.java  UserInterface.java
src/main/java/br/com/loja/util/: JsonUtil.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/br/com/brasilprev/loja/: LojaApplicationTests.java
src/test/java/br/com/brasilprev/loja/controller/: AuthenticationControllerTest.java  ProductControllerTest.java
src/test/java/br/com/loja/: LojaApplicationTests.java
src/test/java/br/com/loja/controller/: AuthenticationControllerTest.java  ProductControllerTest.java
